# Database Configuration
DATABASE_URL=postgresql://recall_user:231326@localhost:5432/recall_pro

# JWT Configuration
SECRET_KEY=egor232136
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# App Configuration
DEBUG=true
ENVIRONMENT=development
PORT=8000

# PostgreSQL Configuration (for docker-compose)
POSTGRES_DB=recall_pro
POSTGRES_USER=recall_user
POSTGRES_PASSWORD=231326